* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.container {
  height: 100vh;
  background-color: #9db332;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 50px auto 50px;
  grid-template-areas: 'h h h h h h h h h h h h' 'm m c c c c c c c c c c' 'f f f f f f f f f f f f'; }
  .container div {
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center; }
  .container div:nth-child(1) {
    background-color: #ff3333;
    padding: 5px;
    margin-left: 10px;
    margin-right: 10px;
    border: 1px solid #fff; }
  .container div:nth-child(2) {
    background-color: #ff6666;
    padding: 5px;
    margin-left: 10px;
    margin-right: 10px;
    border: 1px solid #fff; }
  .container div:nth-child(3) {
    background-color: #ff9999;
    padding: 5px;
    margin-left: 10px;
    margin-right: 10px;
    border: 1px solid #fff; }
  .container div:nth-child(4) {
    background-color: #ffcccc;
    padding: 5px;
    margin-left: 10px;
    margin-right: 10px;
    border: 1px solid #fff; }

.header {
  grid-area: h; }

.footer {
  grid-area: f; }

.content {
  grid-area: c; }

.menu {
  grid-area: m; }
